{
  "name": "carlonicora/minimalism-service-groups",
  "description": "Groups service for minimalism",
  "version": "2.0.0-beta2",
  "homepage": "https://carlonicora.com",
  "time": "2021-03-25",
  "license": "MIT",
  "type": "library",
  "minimum-stability": "beta",
  "authors": [
    {
      "name": "Carlo Nicora",
      "email": "carlo@carlonicora.com",
      "homepage": "https://carlonicora.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=8.1",
    "ext-mysqli": "*",
    "ext-redis": "*",
    "carlonicora/minimalism": "~13.0",
    "carlonicora/minimalism-interface-encrypter": "~1.0",
    "carlonicora/minimalism-interface-user": "~1.0",
    "carlonicora/minimalism-service-cacher": "~4.0",
    "carlonicora/minimalism-service-datavalidator": "~1.0",
    "carlonicora/minimalism-service-mysql": "~6.0",
    "carlonicora/minimalism-service-resource-builder": "~1.0"
  },
  "autoload": {
    "psr-4": {
      "CarloNicora\\Minimalism\\Services\\Groups\\":"src/"
    }
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "phpunit/phpunit": "^9"
  }
}